#############################################################################
# Makefile for building: Chinese_Chess
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Chinese_Chess\Chinese_Chess.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Chinese_Chess -I. -IC:\Qt6\5.15.2\mingw81_64\include -IC:\Qt6\5.15.2\mingw81_64\include\QtMultimedia -IC:\Qt6\5.15.2\mingw81_64\include\QtWidgets -IC:\Qt6\5.15.2\mingw81_64\include\QtGui -IC:\Qt6\5.15.2\mingw81_64\include\QtANGLE -IC:\Qt6\5.15.2\mingw81_64\include\QtNetwork -IC:\Qt6\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -IC:\Qt6\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt6\5.15.2\mingw81_64\lib\libQt5Multimedia.a C:\Qt6\5.15.2\mingw81_64\lib\libQt5Widgets.a C:\Qt6\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Qt6\5.15.2\mingw81_64\lib\libQt5Network.a C:\Qt6\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt6\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt6\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt6\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt6\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Chinese_Chess\Move.cpp \
		..\Chinese_Chess\chess.cpp \
		..\Chinese_Chess\main.cpp \
		..\Chinese_Chess\mainwidget.cpp \
		..\Chinese_Chess\playscene.cpp release\qrc_res.cpp \
		release\moc_mainwidget.cpp \
		release\moc_playscene.cpp
OBJECTS       = release/Move.o \
		release/chess.o \
		release/main.o \
		release/mainwidget.o \
		release/playscene.o \
		release/qrc_res.o \
		release/moc_mainwidget.o \
		release/moc_playscene.o

DIST          =  ..\Chinese_Chess\Move.h \
		..\Chinese_Chess\chess.h \
		..\Chinese_Chess\mainwidget.h \
		..\Chinese_Chess\playscene.h ..\Chinese_Chess\Move.cpp \
		..\Chinese_Chess\chess.cpp \
		..\Chinese_Chess\main.cpp \
		..\Chinese_Chess\mainwidget.cpp \
		..\Chinese_Chess\playscene.cpp
QMAKE_TARGET  = Chinese_Chess
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Chinese_Chess.exe
DESTDIR_TARGET = release\Chinese_Chess.exe

####### Build rules

first: all
all: Makefile.Release  release/Chinese_Chess.exe

release/Chinese_Chess.exe: C:/Qt6/5.15.2/mingw81_64/lib/libQt5Multimedia.a C:/Qt6/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/Qt6/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Qt6/5.15.2/mingw81_64/lib/libQt5Network.a C:/Qt6/5.15.2/mingw81_64/lib/libQt5Core.a C:/Qt6/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Chinese_Chess\Chinese_Chess.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Chinese_Chess.zip $(SOURCES) $(DIST) ..\Chinese_Chess\Chinese_Chess.pro C:\Qt6\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\Qt6\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt6\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\Qt6\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt6\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt6\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt6\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt6\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt6\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\qtquickcompiler.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\qt.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\resources.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\moc.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\uic.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\Qt6\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\Chinese_Chess\Chinese_Chess.pro ..\Chinese_Chess\res.qrc C:\Qt6\5.15.2\mingw81_64\lib\Qt5Multimedia.prl C:\Qt6\5.15.2\mingw81_64\lib\Qt5Widgets.prl C:\Qt6\5.15.2\mingw81_64\lib\Qt5Gui.prl C:\Qt6\5.15.2\mingw81_64\lib\Qt5Network.prl C:\Qt6\5.15.2\mingw81_64\lib\Qt5Core.prl C:\Qt6\5.15.2\mingw81_64\lib\qtmain.prl   ..\Chinese_Chess\res.qrc C:\Qt6\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\Chinese_Chess\Move.h ..\Chinese_Chess\chess.h ..\Chinese_Chess\mainwidget.h ..\Chinese_Chess\playscene.h  ..\Chinese_Chess\Move.cpp ..\Chinese_Chess\chess.cpp ..\Chinese_Chess\main.cpp ..\Chinese_Chess\mainwidget.cpp ..\Chinese_Chess\playscene.cpp ..\Chinese_Chess\mainwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\Move.o release\chess.o release\main.o release\mainwidget.o release\playscene.o release\qrc_res.o release\moc_mainwidget.o release\moc_playscene.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../Chinese_Chess/res.qrc \
		C:/Qt6/5.15.2/mingw81_64/bin/rcc.exe \
		../Chinese_Chess/image/move_1.mp3 \
		../Chinese_Chess/image/MainStart.png \
		../Chinese_Chess/image/PlayScene_River.png \
		../Chinese_Chess/image/MainScene.jpg \
		../Chinese_Chess/image/MainExit.png \
		../Chinese_Chess/image/move.mp3 \
		../Chinese_Chess/image/WindowIcon.png \
		../Chinese_Chess/image/RedWin.png \
		../Chinese_Chess/image/eat.mp3
	C:\Qt6\5.15.2\mingw81_64\bin\rcc.exe -name res ..\Chinese_Chess\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt6/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt6\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwidget.cpp release/moc_playscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwidget.cpp release\moc_playscene.cpp
release/moc_mainwidget.cpp: ../Chinese_Chess/mainwidget.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../Chinese_Chess/playscene.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/QPainter \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpen.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QStack \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstack.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlayer \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaplayer.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediacontent.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaresource.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QString \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QUrl \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qaudio.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		../Chinese_Chess/chess.h \
		../Chinese_Chess/Move.h \
		release/moc_predefs.h \
		C:/Qt6/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt6\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/dell/Desktop/qt6/Qt6_test/build-Chinese_Chess-Desktop_Qt_5_15_2_MinGW_64_bit-Release/release/moc_predefs.h -IC:/Qt6/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/dell/Desktop/qt6/Qt6_test/Chinese_Chess -IC:/Qt6/5.15.2/mingw81_64/include -IC:/Qt6/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt6/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt6/5.15.2/mingw81_64/include/QtGui -IC:/Qt6/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt6/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt6/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt6/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Chinese_Chess\mainwidget.h -o release\moc_mainwidget.cpp

release/moc_playscene.cpp: ../Chinese_Chess/playscene.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qicon.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/QPainter \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpen.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QStack \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstack.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlayer \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaplayer.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediacontent.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaresource.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QString \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QUrl \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qaudio.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		../Chinese_Chess/chess.h \
		../Chinese_Chess/Move.h \
		release/moc_predefs.h \
		C:/Qt6/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt6\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/dell/Desktop/qt6/Qt6_test/build-Chinese_Chess-Desktop_Qt_5_15_2_MinGW_64_bit-Release/release/moc_predefs.h -IC:/Qt6/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/dell/Desktop/qt6/Qt6_test/Chinese_Chess -IC:/Qt6/5.15.2/mingw81_64/include -IC:/Qt6/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt6/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt6/5.15.2/mingw81_64/include/QtGui -IC:/Qt6/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt6/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt6/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt6/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Chinese_Chess\playscene.h -o release\moc_playscene.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwidget.h
ui_mainwidget.h: ../Chinese_Chess/mainwidget.ui \
		C:/Qt6/5.15.2/mingw81_64/bin/uic.exe
	C:\Qt6\5.15.2\mingw81_64\bin\uic.exe ..\Chinese_Chess\mainwidget.ui -o ui_mainwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Move.o: ../Chinese_Chess/Move.cpp ../Chinese_Chess/move.h \
		../Chinese_Chess/chess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Move.o ..\Chinese_Chess\Move.cpp

release/chess.o: ../Chinese_Chess/chess.cpp ../Chinese_Chess/chess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chess.o ..\Chinese_Chess\chess.cpp

release/main.o: ../Chinese_Chess/main.cpp ../Chinese_Chess/mainwidget.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../Chinese_Chess/playscene.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/QPainter \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpen.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QStack \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstack.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlayer \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaplayer.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediacontent.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaresource.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QString \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QUrl \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qaudio.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		../Chinese_Chess/chess.h \
		../Chinese_Chess/Move.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Chinese_Chess\main.cpp

release/mainwidget.o: ../Chinese_Chess/mainwidget.cpp ../Chinese_Chess/mainwidget.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../Chinese_Chess/playscene.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/QPainter \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpen.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QStack \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstack.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlayer \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaplayer.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediacontent.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaresource.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QString \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QUrl \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qaudio.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		../Chinese_Chess/chess.h \
		../Chinese_Chess/Move.h \
		../Chinese_Chess/ui_mainwidget.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwidget.o ..\Chinese_Chess\mainwidget.cpp

release/playscene.o: ../Chinese_Chess/playscene.cpp ../Chinese_Chess/playscene.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qicon.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/QPainter \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/qpen.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtGui/QMouseEvent \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QStack \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qstack.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlayer \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaplayer.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediacontent.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaresource.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QString \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QUrl \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtMultimedia/qaudio.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		../Chinese_Chess/chess.h \
		../Chinese_Chess/Move.h \
		C:/Qt6/5.15.2/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playscene.o ..\Chinese_Chess\playscene.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwidget.o: release/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwidget.o release\moc_mainwidget.cpp

release/moc_playscene.o: release/moc_playscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playscene.o release\moc_playscene.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

